<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/black"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/qustion_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textColor="@color/background_btn_before"
            android:textSize="25sp"

            />
        <TextView
            android:id="@+id/qustion_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/yy"
            android:textColor="@color/white"
            android:textSize="25sp"

           />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="50"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/voice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/voice"
            android:backgroundTint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qustion"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/qustionID"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background__btn_after"
            android:text="Answer"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/answerID"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="14"
        android:gravity="center">
        <Button
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Answer"
            android:inputType="text"
            android:textSize="20sp"
            android:id="@+id/answer"
            />
        <Button
            android:id="@+id/forward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/forward"
            />


    </LinearLayout>



</LinearLayout>